<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socias</title>
</head>
<body translate="no">
    <div class="nav_bar">
        <ul>
            <li><a  href="/" translate="no">Home</a></li>
           
            <li><a href="/fotos">Fotos</a></li>
            
            <li><a class="checked" href="/redes-socias">Socias</a></li>
    
            <li><a href="/inscrever">Incrição</a></li>
    
    
        </ul>
    
       </div>
       <br>
       <div class="name_title">
    
        <h2>Escola Futebol Judá</h2>
       </div>
       <div class="content">
        <div>
            <a class="fa fa-facebook" href="https://facebook.com/escolafuteboljuda"></a>

        </div>
        <div>
            <a class="fa fa-github" href="https://github.com/escolafuteboljuda" class="fa fa-github"></a>
        </div>
</body>
<style>
      body{
    font-family: monospace;
    font-size: 15pt;
    background: #002945;
    color: #fff;
}
.nav_bar{
    margin-left: 400px;
}
.nav_bar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav_bar li{
    display: inline;
    float: left;
}
a{
    display: block;
    background: none;
    text-decoration: none;
    padding: 9px;
    color: #fff;
}
.checked{
    background: #63CC95;
}
.name_title h2{
    color: #63CC95;
    text-transform: uppercase;
}
.name_title{
    margin: 10px;
}
.content{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.fa {
        padding: 50px;
        font-size: 50px;
        width: 55px;
        text-align: center;
        text-decoration: none;
       
}
/* hover effects */
.fa:hover {
        opacity: 0.7;
}

/* Set a specific color 

/* Facebook */
.fa-facebook {
        background: #3B5998;
        color: white;
}
.fa-github{
        background: #000;
        color:#fff;
}
@media (min-width:320px){
    .nav_bar{
        margin-left: 10px;
    }
    a{
        padding: 5px;
        font-size: 13px;
    }
   
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 50px;
        
    }
}
@media (min-width:375px){
    .nav_bar{
        margin-left: 30px;
    }
    a{
        padding: 5px;
        font-size: 13px;
    }
   
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 80px;
        
    }
}
@media (min-width:425px){
    .nav_bar{
        margin-left: 60px;
    }
    a{
        padding: 5px;
        font-size: 13px;
    }
   
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 100px;
        
    }
}
@media (min-width:768px){
    .nav_bar{
        margin-left: 400px;
    }
    a{
        padding: 5px;
        font-size: 20px;
    }
   
    .content div{
        width: 250px;
        height: 250px;
        margin-left: 500px;
        
    }
}

</style>
</html>